# gaia

./: LICENSE  README.md  pom.xml
src/main/java/io/github/woodenlock/gaia/: BooleanEnum.java  DynamicModuleProperties.java  DynamicModuleRegistrar.java  ModuleTypeCache.java  Node.java  Part.java  Preference.java
src/main/java/io/github/woodenlock/gaia/annotation/: DynamicModule.java  EnableDynamicModules.java  GenerateComponent.java  GenerateComponents.java
src/main/java/io/github/woodenlock/gaia/base/: BaseController.java  BaseElasticSearchServiceImpl.java  BaseJpaServiceImpl.java  BaseLongController.java  BaseMongodbController.java  BaseMongodbServiceImpl.java  BaseMyBatisPlusController.java  BaseSolrServiceImpl.java  BaseSpringDataController.java  BaseSpringDataService.java  BaseSpringDataServiceImpl.java  BaseStringController.java  JpaSpecificationRepository.java
src/main/java/io/github/woodenlock/gaia/common/: Conclusive.java  Describable.java  GenerateConst.java
src/main/java/io/github/woodenlock/gaia/function/: SerializableBiConsumer.java  SerializableFunction.java
src/main/java/io/github/woodenlock/gaia/generation/: AsmUtils.java  BaseSpringControllerClassGenerator.java  BaseSpringDataServiceImplClassGenerator.java  ClassGenerator.java  ElasticSearchDaoClassGenerator.java  ElasticSearchServiceImplClassGenerator.java  JpaDaoClassGenerator.java  JpaServiceImplClassGenerator.java  LongControllerClassGenerator.java  LongSpringServiceClassGenerator.java  MongodbControllerClassGenerator.java  MongodbDaoClassGenerator.java  MongodbServiceClassGenerator.java  MongodbServiceImplClassGenerator.java  MybatisPlusClassUtils.java  MybatisPlusControllerClassGenerator.java  MybatisPlusDaoClassGenerator.java  MybatisPlusServiceClassGenerator.java  MybatisPlusServiceImplClassGenerator.java  SolrDaoClassGenerator.java  SolrServiceImplClassGenerator.java  SpringDataClassUtils.java  StringControllerClassGenerator.java  StringSpringServiceClassGenerator.java  ViewObjectClassGenerator.java
src/main/java/io/github/woodenlock/gaia/registrar/: BaseFactoryBeanRegistrar.java  BeanRegistrar.java  DefaultBeanRegistrar.java  ElasticSearchDaoRegistrar.java  JpaDaoRegistrar.java  MongodbDaoRegistrar.java  MybatisDaoRegistrar.java  SolrDaoRegistrar.java
src/main/java/io/github/woodenlock/gaia/util/: DynamicModuleUtils.java  NamingUtils.java  ReflectUtils.java  SpringAopUtils.java
src/main/java/io/github/woodenlock/gaia/web/: PageQuery.java  PageResult.java  RestOrder.java  RestResponse.java  ServiceResults.java
src/main/resources/: application.properties
