dynamic.module.defaultPersistence = MyBatis-Plus
dynamic.module.defaultComponents[0] = view-object
dynamic.module.defaultComponents[1] = dao
dynamic.module.defaultComponents[2] = i-service
dynamic.module.defaultComponents[3] = service-impl
dynamic.module.defaultComponents[4] = controller

dynamic.module.defaultPreferences[0].component = dao
dynamic.module.defaultPreferences[0].order = -10
dynamic.module.defaultPreferences[0].suffix = Repository
dynamic.module.defaultPreferences[0].path = /dao/repository
dynamic.module.defaultPreferences[0].generate = true
dynamic.module.defaultPreferences[0].register = true
#
dynamic.module.defaultPreferences[1].component = i-service
dynamic.module.defaultPreferences[1].order = -10
dynamic.module.defaultPreferences[1].suffix = Service
dynamic.module.defaultPreferences[1].path = /service
dynamic.module.defaultPreferences[1].generate = true
dynamic.module.defaultPreferences[1].register = false
#
dynamic.module.defaultPreferences[2].component = service-impl
dynamic.module.defaultPreferences[2].order = -10
dynamic.module.defaultPreferences[2].suffix = ServiceImpl
dynamic.module.defaultPreferences[2].path = /service/impl
dynamic.module.defaultPreferences[2].generate = true
dynamic.module.defaultPreferences[2].register = true
dynamic.module.defaultPreferences[2].registrarPath = io.github.woodenlock.gaia.registrar.DefaultBeanRegistrar
#
dynamic.module.defaultPreferences[3].component = view-object
dynamic.module.defaultPreferences[3].order = -10
dynamic.module.defaultPreferences[3].suffix = VO
dynamic.module.defaultPreferences[3].path = /model/vo
dynamic.module.defaultPreferences[3].generate = true
dynamic.module.defaultPreferences[3].generatorPath = io.github.woodenlock.gaia.generation.ViewObjectClassGenerator
dynamic.module.defaultPreferences[3].register = false
#
dynamic.module.defaultPreferences[4].component = controller
dynamic.module.defaultPreferences[4].order = -10
dynamic.module.defaultPreferences[4].suffix = Controller
dynamic.module.defaultPreferences[4].path = /controller
dynamic.module.defaultPreferences[4].generate = true
dynamic.module.defaultPreferences[4].register = true
dynamic.module.defaultPreferences[4].registrarPath = io.github.woodenlock.gaia.registrar.DefaultBeanRegistrar
#
dynamic.module.defaultPreferences[5].persistence = MyBatis-Plus
dynamic.module.defaultPreferences[5].component = dao
dynamic.module.defaultPreferences[5].order = -9
dynamic.module.defaultPreferences[5].suffix = Mapper
dynamic.module.defaultPreferences[5].path = /dao/mapper
dynamic.module.defaultPreferences[5].generatorPath = io.github.woodenlock.gaia.generation.MybatisPlusDaoClassGenerator
dynamic.module.defaultPreferences[5].registrarPath = io.github.woodenlock.gaia.registrar.MybatisDaoRegistrar
#
dynamic.module.defaultPreferences[6].persistence = MyBatis-Plus
dynamic.module.defaultPreferences[6].component = i-service
dynamic.module.defaultPreferences[6].order = -10
dynamic.module.defaultPreferences[6].generatorPath = io.github.woodenlock.gaia.generation.MybatisPlusServiceClassGenerator
#
dynamic.module.defaultPreferences[7].persistence = MyBatis-Plus
dynamic.module.defaultPreferences[7].component = service-impl
dynamic.module.defaultPreferences[7].order = -10
dynamic.module.defaultPreferences[7].generatorPath = io.github.woodenlock.gaia.generation.MybatisPlusServiceImplClassGenerator
#
dynamic.module.defaultPreferences[8].persistence = MyBatis-Plus
dynamic.module.defaultPreferences[8].component = controller
dynamic.module.defaultPreferences[8].order = -10
dynamic.module.defaultPreferences[8].generatorPath = io.github.woodenlock.gaia.generation.MybatisPlusControllerClassGenerator
#
dynamic.module.defaultPreferences[9].persistence = Solr
dynamic.module.defaultPreferences[9].component = dao
dynamic.module.defaultPreferences[9].order = -10
dynamic.module.defaultPreferences[9].generatorPath = io.github.woodenlock.gaia.generation.SolrDaoClassGenerator
dynamic.module.defaultPreferences[9].registrarPath = io.github.woodenlock.gaia.registrar.SolrDaoRegistrar
#
dynamic.module.defaultPreferences[10].persistence = Solr
dynamic.module.defaultPreferences[10].component = i-service
dynamic.module.defaultPreferences[10].order = -10
dynamic.module.defaultPreferences[10].generatorPath = io.github.woodenlock.gaia.generation.StringSpringServiceClassGenerator
#
dynamic.module.defaultPreferences[11].persistence = Solr
dynamic.module.defaultPreferences[11].component = service-impl
dynamic.module.defaultPreferences[11].order = -10
dynamic.module.defaultPreferences[11].generatorPath = io.github.woodenlock.gaia.generation.SolrServiceImplClassGenerator
#
dynamic.module.defaultPreferences[12].persistence = Solr
dynamic.module.defaultPreferences[12].component = controller
dynamic.module.defaultPreferences[12].order = -10
dynamic.module.defaultPreferences[12].generatorPath = io.github.woodenlock.gaia.generation.StringControllerClassGenerator
#
dynamic.module.defaultPreferences[13].persistence = Elasticsearch
dynamic.module.defaultPreferences[13].component = dao
dynamic.module.defaultPreferences[13].order = -10
dynamic.module.defaultPreferences[13].generatorPath = io.github.woodenlock.gaia.generation.ElasticSearchDaoClassGenerator
dynamic.module.defaultPreferences[13].registrarPath = io.github.woodenlock.gaia.registrar.ElasticSearchDaoRegistrar
#
dynamic.module.defaultPreferences[14].persistence = Elasticsearch
dynamic.module.defaultPreferences[14].component = i-service
dynamic.module.defaultPreferences[14].order = -10
dynamic.module.defaultPreferences[14].generatorPath = io.github.woodenlock.gaia.generation.StringSpringServiceClassGenerator
#
dynamic.module.defaultPreferences[15].persistence = Elasticsearch
dynamic.module.defaultPreferences[15].component = service-impl
dynamic.module.defaultPreferences[15].order = -10
dynamic.module.defaultPreferences[15].generatorPath = io.github.woodenlock.gaia.generation.ElasticSearchServiceImplClassGenerator
#
dynamic.module.defaultPreferences[16].persistence = Elasticsearch
dynamic.module.defaultPreferences[16].component = controller
dynamic.module.defaultPreferences[16].order = -10
dynamic.module.defaultPreferences[16].generatorPath = io.github.woodenlock.gaia.generation.StringControllerClassGenerator
#
dynamic.module.defaultPreferences[17].persistence = MongoDB
dynamic.module.defaultPreferences[17].component = dao
dynamic.module.defaultPreferences[17].order = -10
dynamic.module.defaultPreferences[17].generatorPath = io.github.woodenlock.gaia.generation.MongodbDaoClassGenerator
dynamic.module.defaultPreferences[17].registrarPath = io.github.woodenlock.gaia.registrar.MongodbDaoRegistrar
#
dynamic.module.defaultPreferences[18].persistence = MongoDB
dynamic.module.defaultPreferences[18].component = i-service
dynamic.module.defaultPreferences[18].order = -10
dynamic.module.defaultPreferences[18].generatorPath = io.github.woodenlock.gaia.generation.MongodbServiceClassGenerator
#
dynamic.module.defaultPreferences[19].persistence = MongoDB
dynamic.module.defaultPreferences[19].component = service-impl
dynamic.module.defaultPreferences[19].order = -10
dynamic.module.defaultPreferences[19].generatorPath = io.github.woodenlock.gaia.generation.MongodbServiceImplClassGenerator
#
dynamic.module.defaultPreferences[20].persistence = MongoDB
dynamic.module.defaultPreferences[20].component = controller
dynamic.module.defaultPreferences[20].order = -10
dynamic.module.defaultPreferences[20].generatorPath = io.github.woodenlock.gaia.generation.MongodbControllerClassGenerator
#
dynamic.module.defaultPreferences[21].persistence = Jpa
dynamic.module.defaultPreferences[21].component = dao
dynamic.module.defaultPreferences[21].order = -10
dynamic.module.defaultPreferences[21].generatorPath = io.github.woodenlock.gaia.generation.JpaDaoClassGenerator
dynamic.module.defaultPreferences[21].registrarPath = io.github.woodenlock.gaia.registrar.JpaDaoRegistrar
#
dynamic.module.defaultPreferences[22].persistence = Jpa
dynamic.module.defaultPreferences[22].component = i-service
dynamic.module.defaultPreferences[22].order = -10
dynamic.module.defaultPreferences[22].generatorPath = io.github.woodenlock.gaia.generation.LongSpringServiceClassGenerator
#
dynamic.module.defaultPreferences[23].persistence = Jpa
dynamic.module.defaultPreferences[23].component = service-impl
dynamic.module.defaultPreferences[23].order = -10
dynamic.module.defaultPreferences[23].generatorPath = io.github.woodenlock.gaia.generation.JpaServiceImplClassGenerator
#
dynamic.module.defaultPreferences[24].persistence = Jpa
dynamic.module.defaultPreferences[24].component = controller
dynamic.module.defaultPreferences[24].order = -10
dynamic.module.defaultPreferences[24].generatorPath = io.github.woodenlock.gaia.generation.LongControllerClassGenerator